{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.0.0",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "antd": "^5.18.3",
        "axios": "^1.7.2",
        "lodash": "^4.17.21",
        "mdb-react-ui-kit": "^8.0.0",
        "next": "14.2.4",
        "react": "^18",
        "react-dom": "^18",
        "sass": "^1.77.6",
        "universal-cookie": "^7.1.4"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "prettier": "^3.3.2",
        "typescript": "^5"
    }
}
